server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location ~ ^/(admin) {
        proxy_pass http://admin:8000;
        proxy_set_header Host $host;
    }
    location /static/ {
        alias /usr/src/admin/static/;
    }

    location ~ ^/actions/(confirm|unsubscribe|test)/ {
        proxy_pass http://actions_api:8000;
        proxy_set_header X-Request-Id $request_id;
    }
}